<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Moderator Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>

    <style>
        :root {
            --page-bg: #202225;
            --text-color: #d0d1d1;
            --subheader-color: #7c8a97;
            --field-bg: #343a40;
            --field-border: #343a40;
            --field-border-hover: #545d68;
            --action-color: #794fec;
            --field-border-active: var(--action-color);
            --field-text-color: #cacaca;
            --widget-bg: #080a0e;
            --button-bg: #343a40;
            --button-text-color: #fff;
            --button-hover: var(--action-color);
            --button-hover-text-color: var(--button-text-color);
            --button-inactive-bg: #545d68;
            --button-inactive-text-color: #343a40;
            --table-border-color: #343a40;
            --popup-bg: #794fec;
            --popup-error-bg: #ec4f4f;
        }

        html,
        body {
            height: 100%;
        }

        button:hover {
            cursor: pointer;
        }

        .page {
            margin: 0;

            background: var(--page-bg);

            color: var(--text-color);
            font-family: sans-serif;
        }

        .page_light {
            --page-bg: #fefefe;
            --text-color: #202225;
            --subheader-color: #7c8a97;
            --field-bg: #fff;
            --field-border: #ddd;
            --field-border-hover: #949aa1;
            --action-color: #a88bfa;
            --field-border-active: var(--action-color);
            --field-text-color: #202225;
            --widget-bg: #f5f5f5;
            --button-bg: #804aff;
            --button-text-color: #fff;
            --button-hover: var(--action-color);
            --button-hover-text-color: var(--button-text-color);
            --button-inactive-bg: #e5e5e5;
            --table-border-color: #ddd;
            --button-inactive-text-color: #ddd;
        }

        /* Header */
        .page-header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;
        }

        .page-header__title {
            min-width: 462px;

            margin: 10px;
            padding: 10px 20px 0 10px;
        }

        .page-header__credentials {
            min-width: 462px;

            margin: 10px 10px 0 10px;
            padding: 10px;
        }

        /* Theme toggle button */
        .theme-toggle-btn {
            position: relative;
            top: 0;
            left: 0;

            box-sizing: border-box;
            background: none;
            cursor: pointer;
            outline: 0;

            display: inline-block;
            width: 40px;
            height: 20px;

            opacity: 0.8;

            border: 3px solid var(--subheader-color);
            border-radius: 12px;

            font-family: inherit;
        }

        .theme-toggle-btn:hover {
            opacity: 1;
        }

        .page-title__theme-toggle {
            top: -5px;
            left: 10px;
        }

        .theme-toggle-btn:before {
            content: '';

            position: absolute;
            top: 4px;
            left: 4px;

            width: 14px;
            height: 6px;

            background: var(--subheader-color);
            border-radius: 3px;
        }

        .theme-toggle-btn_light:before {
            left: 16px;

            background: var(--action-color);
        }

        /* Credentials form */
        .action-credentials__label {
            display: inline-block;

            margin-right: 20px;
            margin-bottom: 10px;

            color: var(--subheader-color);
        }

        .action-credentials__label+.action-credentials__label {
            margin-right: 0;
        }

        .action-credentials__field {
            width: 140px;

            margin-left: 6px;
            padding: 6px 10px;

            background: var(--field-bg);
            border: 1px solid var(--field-border);
            border-radius: 4px;

            font-size: 14px;
            color: var(--field-text-color);

            transition: width 0.2s, box-shadow 0.2s, border-color 0.2s;
        }

        .action-credentials__field:hover {
            border-color: var(--field-border-hover);
        }

        .action-credentials__field:focus {
            outline: none;
            border-color: var(--field-border-active);
            box-shadow:
                0 0 1px 0px var(--field-border-hover),
                0 0 5px 0px var(--field-border-active);
        }

        .action-credentials__field_wide-open:focus {
            width: 300px;
        }

        /* Moderator panel content */
        .mod-panel {
            padding: 20px;
        }

        .mod-panel__content {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;

            margin: -10px;
        }

        /* Widget */
        .mod-panel-widget {
            min-width: 482px;

            margin: 10px;
            padding: 10px 20px 20px 20px;

            background: var(--widget-bg);
            border-radius: 10px;
        }

        .mod-panel-widget_players {
            flex-grow: 3;
        }

        .mod-panel-widget_actions {
            flex-grow: 1;
        }

        /* Tables */
        .players-table,
        .actions-table {
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        tr {
            border-top: 1px solid var(--table-border-color);
            border-bottom: 1px solid var(--table-border-color);
        }

        td,
        th {
            text-align: left;
        }

        th {
            padding: 8px 5px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
            font-weight: normal;
            color: var(--subheader-color);
        }

        td {
            padding: 10px 5px;
        }

        td.message {
            padding: 14px 5px;
        }

        .actions-table td {
            padding: 14px 5px;
        }

        .players-table__flag {
            width: 30px;
        }

        .player-name_spectate {
            position: relative;
        }

        .player-name_spectate:before {
            position: absolute;
            top: calc(50%);
            left: 0px;

            content: '';

            height: 2px;
            width: calc(100% - 5px);

            background: var(--text-color);
            opacity: 0.7;

            pointer-events: none;
        }

        .player-name_spectate:hover:before {
            opacity: 0.2;
        }

        .player_bot {
            opacity: 0.5;
        }

        .player_bot:hover {
            opacity: 1;
        }

        .game-type-ffa .ctf-only,
        .game-type-ffa .btr-only,
        .game-type-ctf .ffa-only,
        .game-type-ctf .btr-only,
        .game-type-btr .ffa-only,
        .game-type-btr .ctf-only {
            display: none;
        }

        /* Action buttons */
        .player-actions {
            width: 260px;

            padding: 7px 0 0 0;
        }

        .player-action-btn {
            margin: 0 0 5px 5px;
            padding: 4px 8px;

            background: var(--button-bg);
            border: none;
            border-radius: 4px;

            font-size: 14px;
            color: var(--button-text-color);

            transition: background 0.2s, box-shadow 0.2s;
        }

        .player-action-btn_refreshing {
            display: inline-block;

            position: relative;
            top: -2px;

            margin-bottom: 0px;
        }

        .player-action-btn_hidden {
            display: none;
        }

        .player-action-btn:hover {
            background: var(--button-hover);
            color: var(--button-hover-text-color);
        }

        .player-action-btn:focus {
            outline: none;
            background: var(--button-hover);
            box-shadow:
                0 0 1px 0px var(--field-border-hover),
                0 0 5px 0px var(--field-border-active);
        }

        .player-action-btn[disabled] {
            background: var(--button-inactive-bg);
            box-shadow: none;

            color: var(--button-inactive-text-color);

            cursor: not-allowed;
        }

        /* Popup */
        .popup {
            display: none;

            position: fixed;
            top: -10px;
            left: 50%;
            transform: translate(-50%, 0);

            width: 300px;
            padding: 30px 20px 20px 20px;

            background: var(--popup-bg);
            border-radius: 8px;

            color: var(--button-text-color);
            text-align: center;
        }

        .popup_error {
            background: var(--popup-error-bg);
        }

        .popup_slide {
            display: block;

            animation: popup-slide-down 0.5s ease-out;
        }

        @keyframes popup-slide-down {
            0% {
                top: -100px;
            }

            100% {
                top: -10px;
            }
        }
    </style>
</head>

<body class="page">
    <header class="page-header page__header">
        <h1 class="page-title page-header__title">Moderator Panel <button id="toggle-theme"
                class="page-title__theme-toggle theme-toggle-btn" title="Switch theme" type="checkbox"></button></h1>

        <div class="action-credentials page-header__credentials">
            <label for="reason" class="action-credentials__label">Reason: <input type="text" id="reason"
                    value="disruptive" class="action-credentials__field action-credentials__field_wide-open"></label>
            <label for="password" class="action-credentials__label">Password: <input type="password" name="password"
                    id="password" class="action-credentials__field"></label>
        </div>
    </header>

    <section class="mod-panel">
        <div class="mod-panel__content">
            <article class="mod-panel-widget mod-panel-widget_players">
                <h2>Players <button id="enable-refresh"
                        class="player-action-btn player-action-btn_refreshing player-action-btn_hidden">Enable
                        auto-refreshing</button></h2>

                <table id="players" class="players-table">
                    <thead>
                        <tr>
                            <th class="players-table__flag" title="Flag"></th>
                            <th>Name</th>
                            <th>ID</th>
                            <th class="ctf-only">Caps</th>
                            <th>K / D</th>
                            <th>Score</th>
                            <th>Idle</th>
                            <th>Ping</th>
                            <th class="player-actions"></th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </article>

            <article class="mod-panel-widget mod-panel-widget_actions">
                <h2>History</h2>

                <table id="actions" class="actions-table">
                    <thead>
                        <tr>
                            <th>Date
                            <th>Who
                            <th>Action
                            <th>Victim
                            <th>Reason
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </article>
        </div>
    </section>

    <div class="popup">
        Server Response: <span id="response">-</span>
    </div>

    <script>
        const flagCodeToEmoji = (() => {
            // https://github.com/srcagency/country-to-emoji-flag
            const offset = 127397;
            const A = 65;
            const Z = 90;

            return function f(country) {
                const f = country.codePointAt(0);
                const s = country.codePointAt(1);

                if (
                    country.length !== 2
                    || f > Z || f < A
                    || s > Z || s < A
                ) {
                    switch (country) {
                        case 'RAINBOW':
                            return '🏳️‍🌈';

                            break;

                        case 'JOLLY':
                            return '🏴';

                            break;

                        case 'IMPERIAL':
                        case 'COMMUNIST':
                        case 'CONFEDERATE':
                            return '🏳️';

                            break;

                        default:
                            throw new Error('Not an alpha2 country code');
                    }
                }

                return String.fromCodePoint(f + offset)
                    + String.fromCodePoint(s + offset);
            }
        })();

        const GAME_TYPES = {
            FFA: 1,
            CTF: 2,
            BTR: 3
        };

        const dtFormat = new Intl.DateTimeFormat('default', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            timeZoneName: 'short'
        });

        const REFRESH_INTERVAL_MS = 10 * 1000;
        const STOP_REFRESH_TIMEOUT_MS = 61 * 1000;
        const POPUP_HIDE_TIMEOUT_MS = 5 * 1000;
        const persistantStorageKey = 'persistantFormValues';
        const $body = document.body;
        const $password = document.querySelector('#password');
        const $reason = document.querySelector('#reason');
        const $enableRefreshBtn = document.querySelector('#enable-refresh');
        const $toggleTheme = document.querySelector('#toggle-theme');
        const $page = document.querySelector('.page');
        const $popup = document.querySelector('.popup');
        const $playersTable = $('#players tbody');
        const $actionsTable = $('#actions tbody');

        let disableButtonsTimerId;
        let gameType = GAME_TYPES.FFA;
        let refreshInterval = null;
        let stopRefreshTimeout = null;
        let popupHideTimeout = null;

        function startRefreshig() {
            refreshInterval = setInterval(refresh, REFRESH_INTERVAL_MS);

            $enableRefreshBtn.classList.add('player-action-btn_hidden');
            refresh();
            updateRefreshingStopTimeout()
        }

        function stopRefreshing() {
            clearInterval(refreshInterval);
            refreshInterval = null;

            $playersTable.empty();
            $(`<tr><td colspan="11" class="message"><em>Auto-refreshing was stopped after inactivity.</em></td></tr>`)
                .appendTo($playersTable);
            $enableRefreshBtn.classList.remove('player-action-btn_hidden');
        }

        function updateRefreshingStopTimeout() {
            clearTimeout(stopRefreshTimeout);

            stopRefreshTimeout = setTimeout(stopRefreshing, STOP_REFRESH_TIMEOUT_MS);
        }

        function date(ms) {
            return dtFormat.format(new Date(ms));
        }

        function safe(s) {
            return $('<span>').text(s).html();
        }

        function onPlayersRefreshComplete(response) {
            $playersTable.empty();

            if (!(response && response.length)) {
                $(`<tr><td colspan="11" class="message"><em>(no players online)</em></td></tr>`)
                    .appendTo($playersTable);

                return;
            }

            response.sort(function (a, b) {
                if (a.isBot && !b.isBot) {
                    return 1;
                } else if (!a.isBot && b.isBot) {
                    return -1;
                }

                if (a.name.toLowerCase() > b.name.toLowerCase()) {
                    return 1;
                } else if (a.name.toLowerCase() < b.name.toLowerCase()) {
                    return -1;
                }

                return 0;
            });

            for (let player of response) {
                const playerClass = `player player_${player.isBot ? 'bot' : 'human'}`;
                const playerTypeTitle = player.isBot ? 'bot' : 'human';

                var tr = $(`<tr class="${playerClass}" data-playerid="${player.id}">`);
                tr.append(`
                <td title="${player.flag}">${flagCodeToEmoji(player.flag)}</td>
                <td title="${playerTypeTitle}" class="player-name ${player.isSpectate ? 'player-name_spectate' : ''}">${safe(player.name)}</td>
                <td>${player.id}</td>
                <td class="ctf-only">${player.captures}</td>
                <td>${player.kills} / ${player.deaths}</td>
                <td>${player.score}</td>
                <td>${Math.round((Date.now() - player.lastMove) / (1000.0 * 60))} min</td>
                <td>${player.ping}</td>
            `);

                tr.append(`<td class="player-actions">
                <button class="player-action-btn ctf-only" title="Remove from the bots leader position">Dismiss</button>
                ${player.isMuted ? '<button class="player-action-btn">Unmute</button>' : '<button class="player-action-btn" title="Mute player IP">Mute</button>'}
                <button class="player-action-btn">Kick</button>
                <button class="player-action-btn" title="Ban player IP">Ban</button>
            </td>`);
                $playersTable.append(tr);
            }

            clearTimeout(disableButtonsTimerId);
            disableButtonsTimerId = setTimeout(
                disableActionButtons,
                REFRESH_INTERVAL_MS - 1000
            );
        }

        /* Disable action buttons 1 second before refresh, to reduce chance of
            accidentally banning wrong player. */
        function disableActionButtons() {
            $('#players tbody button').attr('disabled', 'disabled');
        }

        function onActionsRefreshComplete(response) {
            $actionsTable.empty();

            if (!(response && response.length)) {
                $(`<tr><td colspan=6><em>(no actions since restart)</em></td></tr>`)
                    .appendTo($actionsTable);
                return;
            }

            response.reverse();
            for (let action of response) {
                $(`
                <tr>
                <td>${date(action.date)}
                <td>${safe(action.who)}
                <td>${safe(action.action)}
                <td>${safe(action.victim)}
                <td>${safe(action.reason)}</td>
            `).appendTo($actionsTable);
            }
        }

        function onApplyComplete(response) {
            $('#response').text(response || "(no response)");

            $popup.classList.remove('popup_slide');

            if (response !== 'OK') {
                $popup.classList.add('popup_error');
            } else {
                $popup.classList.remove('popup_error');
            }

            $popup.classList.add('popup_slide');
            refresh();

            clearTimeout(popupHideTimeout);

            popupHideTimeout = setTimeout(() => {
                $popup.classList.remove('popup_slide');
            }, POPUP_HIDE_TIMEOUT_MS);
        }

        function onButtonClick(event) {
            event.preventDefault();

            updateRefreshingStopTimeout();

            const params = {
                playerid: $(event.target).parents('tr').data('playerid'),
                action: $(event.target).html(),
                reason: $('#reason').val(),
                password: $('#password').val()
            };

            $.post(`${window.location.pathname}/actions`, params, onApplyComplete);
        }

        function updateGameType() {
            fetch(`${window.location.pathname}/server`).then(response => {
                return response.json();
            }).then((server) => {
                const { type } = server;

                gameType = type;

                let bodyClass = 'game-type-';

                switch (type) {
                    case GAME_TYPES.FFA:
                        bodyClass += 'ffa';

                        break;
                    case GAME_TYPES.CTF:
                        bodyClass += 'ctf';

                        break;
                    case GAME_TYPES.BTR:
                        bodyClass += 'btr';

                        break;

                    default:
                        break;
                }

                $body.classList.add(bodyClass);
            });
        }

        function refresh() {
            $.get(`${window.location.pathname}/players`, onPlayersRefreshComplete);
            $.get(`${window.location.pathname}/actions`, onActionsRefreshComplete);
        }

        const storePersistantValue = (key, value) => {
            let storage = {};

            if (localStorage.getItem(persistantStorageKey) !== null) {
                storage = JSON.parse(localStorage.getItem(persistantStorageKey));
            }

            storage[key] = value;
            localStorage.setItem(persistantStorageKey, JSON.stringify(storage));
        }

        const restorePersistantValues = () => {
            if (localStorage.getItem(persistantStorageKey) !== null) {
                storage = JSON.parse(localStorage.getItem(persistantStorageKey));

                Object.entries(storage).forEach(([id, value]) => {
                    const field = document.querySelector(`#${id}`);

                    if (field !== null) {
                        field.value = value
                    }
                });
            }
        }

        const storeThemeValue = () => {
            if ($page.classList.contains('page_light')) {
                localStorage.setItem('ab-moderator-theme', 'light');
            } else {
                localStorage.setItem('ab-moderator-theme', 'dark');
            }
        }

        const restoreThemeValue = () => {
            if (localStorage.getItem('ab-moderator-theme') === 'light') {
                $toggleTheme.classList.add('theme-toggle-btn_light');
                $page.classList.add('page_light');
            }
        }

        $(function () {
            updateGameType();
            startRefreshig();
            restorePersistantValues();
            $('#players').on('click', 'button', onButtonClick);

            $enableRefreshBtn.addEventListener('click', () => {
                startRefreshig();
            });

            $password.addEventListener('input', () => {
                storePersistantValue('password', $password.value);
                updateRefreshingStopTimeout();
            });

            $reason.addEventListener('input', () => {
                storePersistantValue('reason', $reason.value)
                updateRefreshingStopTimeout();
            });

            $toggleTheme.addEventListener('click', () => {
                $toggleTheme.classList.toggle('theme-toggle-btn_light');
                $page.classList.toggle('page_light');

                storeThemeValue();
            });

            restoreThemeValue();
        });
    </script>
</body>

</html>
